# JavaeeFinalProject

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/mybatis/: DemoApplication.java
src/main/java/com/example/mybatis/controller/: ApiController.java
src/main/java/com/example/mybatis/dao/: HomeworkDao.java  StudentDao.java  StudentHomeworkDao.java  TeacherDao.java
src/main/java/com/example/mybatis/model/: Homework.java  Student.java  StudentHomework.java  Teacher.java
src/main/java/com/example/mybatis/service/: AllSService.java  AllSServiceImpl.java  AllTService.java  AllTServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: HomeworkDao.xml  StudentDao.xml  StudentHomeworkDao.xml  TeacherDao.xml
src/main/webapp/: Login.jsp  SSubmit.jsp  SSubmit2.jsp  TAddHomework.jsp  TAddStudent.jsp  TCheck.jsp  TCheck2.jsp  TCheck3.jsp  TChoose.jsp  TDeleteStudent.jsp  TLogin.jsp  TRegister.jsp  TSearch.jsp  main.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/css/: style22.css
src/test/java/com/example/mybatis/: DemoApplicationTests.java
